    #DB properties:  
    db.driver=oracle.jdbc.driver.OracleDriver
    db.url=jdbc:oracle:thin:@localhost:1521:sysdba
    db.username=TESTSH
    db.password=TESTSH
    #Hibernate Configuration:  
    hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
    hibernate.show_sql=true
    entitymanager.packages.to.scan=com.TESTSH.dao